.container-techstack {
  max-width: 100%;
  padding: 20px;
  justify-content: flex-start;
  align-items: start;
  margin: 30px 0;
  margin-left: 50px;
}

.techstack-title h2 {
  font-size: 3.2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #1e1e1e;
  margin-left: 150px;
}

.techstack-title h2::after {
  content: "";
  display: block;
  width: 5rem;
  height: 0.3rem;
  background: #e0b50f;
  margin-top: 1.5rem;
}

.container-techstack,
.row {
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;
}

/* Grid container for tech cards */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 2rem;
  padding: 0 10rem;
  margin-top: 2rem;
}

/* Each card box */
.card-content {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 200px;
  flex-shrink: 0;
}

.card-content:hover {
  transform: translateY(-5px);
  background-color: #e0b50f;
}

.tech-icon {
  font-size: 3rem;
  color: #1e1e1e;
  margin-bottom: 1rem;
}

.card-body h5 {
  font-size: 1.2rem;
  color: #444;
}

/*=============================*/
@media (max-width: 600px) {
  .container-techstack {
    margin: 0;
    padding: 20px;
    margin-top: 20px;
    flex-direction: column;
    display: flex;
    width: 100%;
    align-items: flex-start;
    text-align: left;
  }
  .techstack-title h2 {
    font-size: 2rem;
    text-align: left;
    margin-left: 0;
  }
  .techstack-title h2::after {
    width: 3rem;
    height: 0.2rem;
    margin-left: 0;
  }
  .row {
    padding: 0;
    justify-content: center;
  }
}